<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chess</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
        }

        td {
            width: 60px;
            height: 60px;
            text-align: center;
        }

        td.white {
            background-color: white;
        }
        
        td.black {
            background-color: #DDDDDD;
        }

        td.pieceHover :hover {
            cursor: pointer;
            outline: 3px black solid;
        }

        td.canBeNextMove {
            background-color: yellow;
        }

        td.canBeNextMove.black {
            background-color: rgb(236, 236, 0);
        }

        td.canBeNextMove:hover {
            cursor: pointer;
            background-color: yellowgreen;
        }

        td.selected {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="chess"></div>
    <script src="scripts/main.js"></script>
</body>
</html>